GOOGLE_CLIENT_ID=147628499374-astsgh8dsa1hudhrj1fftfa5j1a07nc0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=b2800b011d9638d80e6cf9a49599cf85